APP_NAME=aizat
APP_ENV=local
APP_KEY=base64:XjjQPzk5crExrj8gEt6GPY3+JYzPPDgOIZ+SYzBGU3M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${APP_NAME}-db"
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="${APP_NAME}-mailhog"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Container host name
APP_HOST="${APP_NAME}-app"
NGINX_HOST="${APP_NAME}-nginx"
PHPMYADMIN_HOST="${APP_NAME}-phpmyadmin"

# Containers image network name
APP_NETWORK="${APP_NAME}-net"

# Container ports
# Nginx http port default: 80
NGINX_PORT_HTTP=1000
# Nginx https port default: 443
NGINX_PORT_HTTPS=1006
# Db port default: 3306
DB_TARGET_PORT=1002
# Phpmyadmin port default: 8001
PHPMYADMIN_PORT=1001
# SMTP port default: 1025
MAIL_TARGET_PORT=1005
# Mailhog port default: 8025
MAILHOG_PORT=1003
